local0.err           -/var/log/haproxy/error.log
local0.*             -/var/log/haproxy/access.log

# This symbol prevents lines matched in this file from being included in subsequent logs (like global /var/log/messages)
& ~
